<!DOCTYPE html>
<html lang="en-US">
    <head>

        <link rel="stylesheet" href="assets/css/style.css"      >
       
    </head>
    <body>
        <header>
            <h1>PORTOBELLO CAFE</h1>
            <p>Established 2003</p>
        </header>
        <!-- used code i have learnt during the coders coffeeshop excercises to link nav to correct section -->
        <nav>
            <a href="#home" aria-label="Go to the top of the page">Home</a>
		    <a href="#food" aria-label="Go to food menu section">Food Menu</a>
            <a href="#drinks" aria-label="Go to drinks menu section">Drinks Menu</a>
		    <a href="#contact" aria-label="Go to contact information section">Contact</a>
        </nav>

                <h3 class="text-center">Open times</h3>
        
                <table class="text-center">
                    <tr>
                        <th></th>
                        <th>Open</th>
                        <th>Close</th>	
                    </tr>
                    <tr>
                        <td>Mon - Fri</td>
                        <td>09:00</td>
                        <td>21:00</td>
                    </tr>
                    <tr>
                        <td>Weekend</td>
                        <td>10:00</td>
                        <td>22:00</td>
                    </tr>	
                </table>
            </div>

            

        <br>
        
        <section id="food" class="text-center text-white">
            <h2><u>Food Menu</u></h2>
            <div id="food" class="food-box">
              <ul>
                <li>combo 1</li>
                <li>combo 2</li>
                <li>combo 3</li>
                <li>combo 4</li>
                <li>combo 5</li>
              </ul>
            </div>

            <section id="drinks" class="text-center text-white">
                <h2><u>Drinks Menu</u></h2>
                <div id="coffee-box" class="drinks-box">
                  <h3>Coffee</h3>
                  <ul>
                    <li>Latte</li>
                    <li>Americano</li>
                    <li>Cappuccino</li>
                    <li>Espresso</li>
                    <li>Flat White</li>
                    <li>Macchiato</li>    
                  </ul>
                </div>

                <div id="tea-box" class="drinks-box">
                    <h3>Tea</h3>
                    <ul>
                      <li>English tea</li>
                      <li>Mint tea</li>
                      <li>Lemon tea</li>
                      <li>Ginger tea</li>                      
                    </ul>
                  </div>
                  <br>
                  <section id="contact">
                    <h2 class="text-center"><u>Contact</u></h2>
                    <div class="contact-boxes-container flex horizontal-center gap-20">
                        <div class="contact-box">
                  <div class="text-right contact-box last">
                    <h3>Get in touch</h3>
            
                    <div>
                    <span class="bold">Phone: </span>
                    <span>+212 630 232828</span>
                    </div>
                    <div>
                    <span class="bold">Email: </span>
                    <span>portobellocafe@hotmail.com</span>
                    </div>
                </div>
                
                <div class="text-center contact-box vertical-bottom">
                    <h3>Address</h3>
                    <p>Portobello Cafe,<br>40 Rue Khalid bin Walid<br>Dublin</p>
                </div>
                </div>
              
    </body>
    <footer>
        <p>Find us on:</p>

		<a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
		<a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
		<a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>

		<p>&copy; portobello cafe est 2003</p>
    </footer>